# dictionaryapps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfiyah/dictionaryapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfiyah/dictionaryapps/: AboutFragment.kt  DictionaryFragment.kt  HelpFragment.kt  HelpSlide.kt  MainActivity.kt  RequestFragment.kt  SplashScreen.kt
app/src/main/java/com/alfiyah/dictionaryapps/adapter/: HelpSlideAdapter.kt  ItemAdapter.kt
app/src/main/java/com/alfiyah/dictionaryapps/bookmark/: BookmarkViewModel.kt  BookmarksFragment.kt
app/src/main/java/com/alfiyah/dictionaryapps/db/: DatabaseContract.kt  DatabaseHelper.kt  DictionaryHelper.kt
app/src/main/java/com/alfiyah/dictionaryapps/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/alfiyah/dictionaryapps/model/: Item.kt
app/src/main/java/com/alfiyah/dictionaryapps/utils/: DataMapper.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_relation.xml  bg_search.xml  bg_view.xml  bg_view2.xml  ic_copyright.xml  indicator_active.xml  indicator_inactive.xml  menu_bg_color_rounded.xml  menu_bg_color_state.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_bookmarks.xml  fragment_dictionary.xml  fragment_help.xml  fragment_request.xml  nav_header_main.xml  slider_item.xml  word_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfiyah/dictionaryapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
